# KWFGateway_dotnet6

./: KRFGateway.sln  KWFGateway.sln  Program.cs  README.md  appsettings.json
Authorization/: AuthorizationConfig.cs  AuthorizationHandler.cs  AuthorizationMethodEnum.cs  CheckAuthorizationResponse.cs  IAuthorizationHandler.cs
Common/: ApiCertificateConfiguration.cs  FaviconConfiguration.cs  GatewaySSLCertificateEnum.cs
Configurations/: SampleApiConfiguration.json  WeatherApiConfiguration.json  WeatherApiConfigurationSSL.json
Extensions/: RegisterGatewayServices.cs
Gateway/: Constants.cs  GatewayClientConfiguration.cs  GatewayConfiguration.cs  GatewayConfigurationHandler.cs  GatewayException.cs  GatewayRouteConfiguration.cs  IGatewayConfigurationHandler.cs  IKwfHttpClientHandler.cs  KwfHttpClientHandler.cs  RoundRobinPortConfig.cs
KRFGateway_Tests/UnitTest/: BaseUnitTest.cs  UnitTest.csproj
KRFGateway_src/App/: App.csproj
KRFGateway_src/App/Constants/: AppConstants.cs
KRFGateway_src/App/Handler/: IRouteHandler.cs  IServerConfigurationHandler.cs  RouteHandler.cs  ServerConfigurationHandler.cs
KRFGateway_src/Domain/: Domain.csproj
KRFGateway_src/Domain/Model/: GatewayRouteEnum.cs  GatewaySettings.cs  HttpMethodEnum.cs  RequestHandlerResponse.cs  RouteConfiguration.cs  ServerConfiguration.cs  SessionServer.cs
KRFGateway_src/Infrastructure/: Infrastructure.csproj
KRFGateway_src/Infrastructure/Configurations/: readme.txt
KRFGateway_src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
KRFGateway_src/WebApi/Configurations/: KRFHomepage.json  readme.txt
KRFGateway_src/WebApi/Controllers/: BaseGatewayController.cs  GatewayController.cs  OpenGatewayController.cs  ProtectedGatewayController.cs
KRFGateway_src/WebApi/Logs/Information/: 20210216.log.aux.txt  20210217.log.aux.txt  20210218.log.aux.txt
KRFGateway_src/WebApi/Properties/: launchSettings.json
Middleware/: FaviconMiddleware.cs  GatewayMiddleware.cs
Properties/: launchSettings.json
